/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

/* Corne-ish Zen key positions
  ╭────────────────────────╮ ╭────────────────────────╮
  │  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
  │ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
  │ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
  ╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
              ╰────────────╯ ╰────────────╯            */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";

// --------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T    |      |  Y  |  U   |  I    |  O  |  P  | BKSP  |
// | CTRL |  A  |  S  |  D  |  F  |  G    |      |  H  |  J   |  K    |  L  |  ;  |  '    |
// | SHFT |  Z  |  X  |  C  |  V  |  B    |      |  N  |  M   |  ,    |  .  |  /  | SHFT  |
//                    |  ⌥  |  ⌘  | SPC 2 |      | RET |  1   | ESC ⌥ |

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P     &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
             &kp LALT &kp LGUI &lt 2 SPACE   &kp RET &mo 1 &mt RALT ESC
                        >;
                };

                num_layer {
                        label = "NUM";

// ----------------------------------------------------------------------------------
// | TAB  |  1   |  2     |  3       |  4  |  5  |      |  6  |  7   |  8    |  9  |  0  | BKSP |
// | CTRL | HOME |   END  |    VM    | V↓  | V↑  |      | LFT | DWN  |  UP   | RGT |     |      |
// | SHFT | S FN | T GAME | T QWERTY | ☀️ ↓ | ☀️ ↑ |      | I<  | ▶II  |  >>   |  >| |     | SHFT |
//                        |  ⌥       |  ⌘  | SPC |      | RET |  1   | ESC ⌥ |

                        bindings = <
   &trans  &kp N1    &kp N2    &kp N3      &kp N4        &kp N5           &kp N6      &kp N7    &kp N8    &kp N9     &kp N0 &trans
   &trans  &kp HOME  &kp HOME  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP     &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &none  &none
   &trans  &sl 3     &to 4     &to 0       &kp C_BRI_DN  &kp C_BRI_UP     &kp C_PREV  &kp C_PP  &kp C_FF  &kp C_NEXT &none  &trans
                               &trans      &trans        &kp SPACE        &trans      &trans    &trans
                        >;
                };

                code_layer {
                        label = "CODE";

// ----------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %    |      |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |       |      |  -  |  =  |  [  |  ]  |  \  |  "|" |
// | SHFT |     |     |     |     |       |      |  _  |  +  |  {  |  }  |  /  |  ~   |
//                    |  ⌥  |  ⌘  | SPC 2 |      | RET |  ⌘  | ESC ⌥ |

                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans    &none    &none  &none    &none    &none       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp PIPE
   &trans    &none    &none  &none    &none    &none       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp FSLH &kp TILDE
                             &trans   &trans   &trans      &trans    &kp RGUI   &trans
                        >;
                };

                function_layer {
                        label = "FN";

// ---------------------------------------------------------------------------------
// | TAB  | F1   | F2     | F3       | F4  | F5    |      | F6  | F7  | F8  | F9  | F10   |  F11  |
// | CTRL | BT1  | BT2    | BT3      | BT4 | BT5   |      |     |     |     |     |       |  F12  |
// | SHFT | T FN | T GAME | T QWERTY |     |       |      |     |     |     |     | BTCLR |  SHFT |
//                        |    ⌥     |  ⌘  | SPC 2 |      | RET |  ⌘  |  ⌥  |

                        bindings = <
   &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp F11
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none    &none    &none   &none   &none      &kp F12
   &trans &to 3        &to 4        &to 0        &none        &none            &none    &none    &none   &none   &bt BT_CLR &trans
                                    &trans       &trans       &trans           &trans   &trans   &trans
                        >;
                };

                game_layer {
                        label = "GAME";

// --------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R   |  T  |      |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CAPS |  A  |  S  |  D  |  F   |  G  |      |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V   |  B  |      |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    |  ⌥  | CTRL | SPC |      | RET |  1   | GUI |

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E     &kp R     &kp T            &kp Y   &kp U  &kp I     &kp O   &kp P     &kp BSPC
   &kp CAPS  &kp A &kp S &kp D     &kp F     &kp G            &kp H   &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LSHFT &kp Z &kp X &kp C     &kp V     &kp B            &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH  &kp ESC
                         &kp LALT  &kp LCTRL &kp SPACE        &kp RET &mo 1  &kp GUI
                        >;
                };

// ---------------------------------------------------------------------------------------------------------------------------------------------------------------
// NOTE: reset layer's only purpose is to have &reset somewhere on the keymap, otherwise &lt or &mt won't work.
// NOTE: this issue is documented in LowPro Discord chatter rather than on GitHub.
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------
                unused_reset_layer {
                        label = "RESET";
                        bindings = <
   &reset &none &none &none  &none  &none     &none  &none  &none &none &none &trans
   &trans &none &none &none  &none  &none     &none  &none  &none &none &none &trans
   &trans &none &none &none  &none  &none     &none  &none  &none &none &none &trans
                      &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
};
