# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Set default wait and tap times
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=30
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=40

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
