# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# enable mouse functions
CONFIG_ZMK_MOUSE=y

# Periodic display refresh
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600

# Invert display for that WoB look
CONFIG_IL0323_INVERT=y
